<html>
    <title>Legends</title>
    <head>
        <style>
            body
            {
                text-align: center;
                background-color: antiquewhite;
            }

            ul 
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li 
            {
                float: left;
            }

            li a, .dropbtn 
            {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn 
            {
                background-color: red;
            }

            li.dropdown
            {
                display: inline-block;
            }

            .dropdown-content 
            {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a 
            {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1;}

            .dropdown:hover .dropdown-content 
            {
                display: block;
            }

            div.legends 
                {
                    margin: 5px;
                    border: 1px solid #ccc;
                    float: left;
                    width: 180px;
                }

            div.legends:hover 
                {
                    border: 1px solid rgb(243, 9, 9);
                }

            div.legends img 
                {
                    width: 100%;
                    height: auto;
                }

            div.legends desc
                {
                    padding: 15px;
                    text-align: center;
                }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="https://bojun6667.github.io/wp110b/webdesignproject/web.html">Home</a></li>
            <li><a href="#news">News</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">APEX</a>
              <div class="dropdown-content">
                <a href="https://www.ea.com/zh-tw/games/apex-legends">Apex official website</a>
                <a href="https://bojun6667.github.io/wp110b/webdesignproject/legends.html">Legends</a>
                <a href="#">Seasons</a>
              </div>
            </li>
        </ul>

        <div class="legends">
            <a target="_blank" href="https://www.ea.com/games/apex-legends/about/characters/bloodhound?isLocalized=true">
              <img src="https://upload.cc/i1/2022/06/16/3onyG2.png" alt="Bloodhound" width="652" height="730">
            </a>
            <div class="desc">Bloodhound</div>
        </div>
          
        <div class="legends">
            <a target="_blank" href="https://www.ea.com/games/apex-legends/about/characters/makoa-gibraltar?isLocalized=true">
              <img src="https://upload.cc/i1/2022/06/16/N7Yxwq.png" alt="Gibraltar" width="652" height="730">
            </a>
            <div class="desc">Gibraltar</div>
        </div>
          
        <div class="legends">
            <a target="_blank" href="https://www.ea.com/games/apex-legends/about/characters/lifeline?isLocalized=true">
              <img src="https://upload.cc/i1/2022/06/16/AQn90D.png" alt="Lifeline" width="652" height="730">
            </a>
            <div class="desc">Lifeline</div>
        </div>
          
        <div class="legends">
            <a target="_blank" href="https://www.ea.com/games/apex-legends/about/characters/pathfinder?isLocalized=true">
              <img src="https://upload.cc/i1/2022/06/16/sGFjZc.png" alt="Pathfinder" width="652" height="730">
            </a>
            <div class="desc">Pathfinder</div>
        </div>

        <div class="legends">
            <a target="_blank" href="https://www.ea.com/games/apex-legends/about/characters/wraith?isLocalized=true">
              <img src="https://upload.cc/i1/2022/06/16/4X35mS.png" alt="Wraith" width="652" height="730">
            </a>
            <div class="desc">Wraith</div>
        </div>

        <div class="legends">
            <a target="_blank" href="https://www.ea.com/games/apex-legends/about/characters/bangalore?isLocalized=true">
              <img src="https://upload.cc/i1/2022/06/16/Uwoiud.png" alt="Bangalore" width="652" height="730">
            </a>
            <div class="desc">Bangalore</div>
        </div>

        <div class="legends">
            <a target="_blank" href="https://www.ea.com/games/apex-legends/about/characters/caustic?isLocalized=true">
              <img src="https://upload.cc/i1/2022/06/16/4eWUSg.png" alt="Caustic" width="652" height="730">
            </a>
            <div class="desc">Caustic</div>
        </div>

        <div class="legends">
            <a target="_blank" href="https://www.ea.com/games/apex-legends/about/characters/mirage?isLocalized=true">
              <img src="https://upload.cc/i1/2022/06/16/dAmr14.png" alt="Mirage" width="652" height="730">
            </a>
            <div class="desc">Mirage</div>
        </div>

        <div class="legends">
            <a target="_blank" href="https://www.ea.com/games/apex-legends/about/characters/octane?isLocalized=true">
              <img src="https://upload.cc/i1/2022/06/16/EWvaeI.png" alt="Octane" width="652" height="730">
            </a>
            <div class="desc">Octane</div>
        </div>

        <div class="legends">
            <a target="_blank" href="https://www.ea.com/games/apex-legends/about/characters/wattson?isLocalized=true">
              <img src="https://upload.cc/i1/2022/06/16/ewVc6Y.png" alt="Wattson" width="652" height="730">
            </a>
            <div class="desc">Wattson</div>
        </div>

        <div class="legends">
            <a target="_blank" href="https://www.ea.com/games/apex-legends/about/characters/crypto?isLocalized=true">
              <img src="https://upload.cc/i1/2022/06/16/OQEkNS.png" alt="Crypto" width="652" height="730">
            </a>
            <div class="desc">Crypto</div>
        </div>

        <div class="legends">
            <a target="_blank" href="https://www.ea.com/games/apex-legends/about/characters/revenant?isLocalized=true">
              <img src="https://upload.cc/i1/2022/06/16/ydxXc6.png" alt="Revenant" width="652" height="730">
            </a>
            <div class="desc">Revenant</div>
        </div>

        <div class="legends">
            <a target="_blank" href="https://www.ea.com/games/apex-legends/about/characters/loba?isLocalized=true">
              <img src="https://upload.cc/i1/2022/06/16/gTyuK9.png" alt="Loba" width="652" height="730">
            </a>
            <div class="desc">Loba</div>
        </div>

        <div class="legends">
            <a target="_blank" href="https://www.ea.com/games/apex-legends/about/characters/rampart?isLocalized=true">
              <img src="https://upload.cc/i1/2022/06/16/Dlzfae.png" alt="Rampart" width="652" height="730">
            </a>
            <div class="desc">Rampart</div>
        </div>

        <div class="legends">
            <a target="_blank" href="https://www.ea.com/games/apex-legends/about/characters/horizon?isLocalized=true">
              <img src="https://upload.cc/i1/2022/06/16/CsTGFd.png" alt="Horizon" width="652" height="730">
            </a>
            <div class="desc">Horizon</div>
        </div>

        <div class="legends">
            <a target="_blank" href="https://www.ea.com/games/apex-legends/about/characters/fuse?isLocalized=true">
              <img src="https://upload.cc/i1/2022/06/16/tdYM6A.png" alt="Fuse" width="652" height="730">
            </a>
            <div class="desc">Fuse</div>
        </div>
          
        <div class="legends">
            <a target="_blank" href="https://www.ea.com/games/apex-legends/about/characters/valkyrie?isLocalized=true">
              <img src="https://upload.cc/i1/2022/06/16/JauvnX.png" alt="Valkyrie" width="652" height="730">
            </a>
            <div class="desc">Valkyrie</div>
        </div>
        <div class="legends">
            <a target="_blank" href="https://www.ea.com/games/apex-legends/about/characters/seer?isLocalized=true">
              <img src="https://upload.cc/i1/2022/06/16/8gSraP.png" alt="Seer" width="652" height="730">
            </a>
            <div class="desc">Seer</div>
        </div>
        <div class="legends">
            <a target="_blank" href="https://www.ea.com/games/apex-legends/about/characters/ash?isLocalized=true">
              <img src="https://upload.cc/i1/2022/06/16/ZQefWL.png" alt="Ash" width="652" height="730">
            </a>
            <div class="desc">Ash</div>
        </div>
        <div class="legends">
            <a target="_blank" href="https://www.ea.com/games/apex-legends/about/characters/mad-maggie?isLocalized=true">
              <img src="https://upload.cc/i1/2022/06/16/o0Y7vi.png" alt="Mad Maggie" width="652" height="730">
            </a>
            <div class="desc">Mad Maggie</div>
        </div>
        <div class="legends">
            <a target="_blank" href="https://www.ea.com/games/apex-legends/about/characters/newcastle?isLocalized=true">
              <img src="https://upload.cc/i1/2022/06/16/HZWLOy.png" alt="Newcastle" width="652" height="730">
            </a>
            <div class="desc">Newcastle</div>
        </div>
    </body>
</html>