<html>
    <title>Legends</title>
    <head>
        <style>
            body
            {
                text-align: center;
                background-color: antiquewhite;
            }

            ul 
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li 
            {
                float: left;
            }

            li a, .dropbtn 
            {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn 
            {
                background-color: red;
            }

            li.dropdown
            {
                display: inline-block;
            }

            .dropdown-content 
            {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a 
            {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1;}

            .dropdown:hover .dropdown-content 
            {
                display: block;
            }

            div.seasons 
                {
                    margin: 5px;
                    border: 1px solid #ccc;
                    display: block;
                    margin: auto;
                    width: 180px;
                }

            div.seasons:hover 
                {
                    border: 1px solid rgb(243, 9, 9);
                }

            div.seasons img 
                {
                    width: 100%;
                    height: auto;
                }

            div.seasons desc
                {
                    padding: 15px;
                    text-align: center;
                }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="https://bojun6667.github.io/wp110b/webdesignproject/web.html">Home</a></li>
            <li><a href="#news">News</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">APEX</a>
              <div class="dropdown-content">
                <a href="https://www.ea.com/zh-tw/games/apex-legends">Apex official website</a>
                <a href="https://bojun6667.github.io/wp110b/webdesignproject/legends.html">Legends</a>
                <a href="https://bojun6667.github.io/wp110b/webdesignproject/seasons.html">Season Videos</a>
              </div>
            </li>
        </ul>

        <h2>Apex seasons</h2>
        <div class="seasons">
            <a target="_blank" href="https://youtu.be/7M4Vds3fI9E">
              <img src="https://upload.cc/i1/2022/06/16/CVZEvf.png" alt="Season1" width="640" height="360">
            </a>
            <div class="desc">Season1</div>
        </div>
        <div class="seasons">
            <a target="_blank" href="https://youtu.be/zsUd40fvFm8">
              <img src="https://upload.cc/i1/2022/06/16/UPC4bE.png" alt="Season2" width="640" height="360">
            </a>
            <div class="desc">Season2</div>
        </div>
        <div class="seasons">
            <a target="_blank" href="https://youtu.be/C3q_SibAOc4">
              <img src="https://upload.cc/i1/2022/06/16/OrComG.png" alt="Season3" width="640" height="360">
            </a>
            <div class="desc">Season3</div>
        </div>
        <div class="seasons">
            <a target="_blank" href="https://youtu.be/DFY_scgPl80">
              <img src="https://upload.cc/i1/2022/06/16/lCmgMA.png" alt="Season4" width="640" height="360">
            </a>
            <div class="desc">Season4</div>
        </div>
        <div class="seasons">
            <a target="_blank" href="https://youtu.be/quACziGJqQM">
              <img src="https://upload.cc/i1/2022/06/16/y82Cne.png" alt="Season5" width="640" height="360">
            </a>
            <div class="desc">Season5</div>
        </div>
        <div class="seasons">
            <a target="_blank" href="https://youtu.be/SCUXdRb5abU">
              <img src="https://upload.cc/i1/2022/06/16/wjZFWJ.png" alt="Season6" width="640" height="360">
            </a>
            <div class="desc">Season6</div>
        </div>
        <div class="seasons">
            <a target="_blank" href="https://youtu.be/YV12-kknruM">
              <img src="https://upload.cc/i1/2022/06/16/w6BUjv.png" alt="Season7" width="640" height="360">
            </a>
            <div class="desc">Season7</div>
        </div>
        <div class="seasons">
            <a target="_blank" href="https://youtu.be/Z-xDoDSDM2Y">
              <img src="https://upload.cc/i1/2022/06/16/4eIfXV.png" alt="Season8" width="640" height="360">
            </a>
            <div class="desc">Season8</div>
        </div>
        <div class="seasons">
            <a target="_blank" href="https://youtu.be/ChZaqqoNg-0">
              <img src="https://upload.cc/i1/2022/06/16/yVGQzx.png" alt="Season9" width="640" height="360">
            </a>
            <div class="desc">Season9</div>
        </div>
        <div class="seasons">
            <a target="_blank" href="https://youtu.be/bOD88NwyShM">
              <img src="https://upload.cc/i1/2022/06/16/Bg6cJt.png" alt="Season10" width="640" height="360">
            </a>
            <div class="desc">Season10</div>
        </div>
        <div class="seasons">
            <a target="_blank" href="https://youtu.be/N-7j2ejytyI">
              <img src="https://upload.cc/i1/2022/06/16/J9VQGq.png" alt="Season11" width="640" height="360">
            </a>
            <div class="desc">Season11</div>
        </div>
        <div class="seasons">
            <a target="_blank" href="https://youtu.be/OtVABKfc_AE">
              <img src="https://upload.cc/i1/2022/06/16/pehRxr.png" alt="Season12" width="640" height="360">
            </a>
            <div class="desc">Season12</div>
        </div>
        <div class="seasons">
            <a target="_blank" href="https://youtu.be/cOFuEQEvC3E">
              <img src="https://upload.cc/i1/2022/06/16/4CYo9P.png" alt="Season13" width="640" height="360">
            </a>
            <div class="desc">Season13</div>
        </div>
    </body>
</html>