<html>
    <title>Web</title>
    <head>
        <style>
            body
            {
                text-align: center;
                background-color: antiquewhite;
            }

            ul 
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li 
            {
                float: left;
            }

            li a, .dropbtn 
            {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn 
            {
                background-color: red;
            }

            li.dropdown
            {
                display: inline-block;
            }

            .dropdown-content 
            {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a 
            {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1;}

            .dropdown:hover .dropdown-content 
            {
                display: block;
            }

            button
                {
                    padding: 9px 16px;
                    text-align: center;
                    margin: 2px;
                    background-color:palegreen;
                    color:white;
                    border:2px #FFFFFF solid;
                    border-radius:14px;
                    font-size: 20px;
                    opacity:1;
                    transition-duration:0.4s;
                    cursor: pointer;
                }
            .primary
                {
                    background-color:#71c4f4;
                }
            .primary:hover
                {
                    background-color:#FFFFFF;
                    color:#000000;
                    border:2px #71c4f4 solid;
                }
            .secondary
                {
                    background-color:#708090;
                }
            .secondary:hover
                {
                    background-color:#FFFFFF;
                    color:#000000;
                    border:2px #708090 solid;
                }
            .success
                {
                    background-color:rgb(80, 226, 119);
                }
            .success:hover
                {
                    background-color:#FFFFFF;
                    color:#000000;
                    border:2px rgb(80, 226, 119) solid;
                }
            .danger
                {
                    background-color:rgb(234, 64, 64);
                }
            .danger:hover
                {
                    background-color:#FFFFFF;
                    color:#000000;
                    border:2px rgb(234, 64, 64) solid;
                }
            .warning
                {
                    background-color:Gold;
                }
            .warning:hover
                {
                    background-color:#FFFFFF;
                    color:black;
                    border:2px Gold solid;
                }
            .info
                {
                    background-color:SkyBlue;
                }
            .info:hover
                {
                    background-color:#FFFFFF;
                    color:#0F0000;
                    border:2px SkyBlue solid;
                }

            #container 
                {
                    width: 400px;
                    height: 200px;
                    position: relative;
                    background: white;
                    margin: auto;
                }
            #animate 
                {
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    background-color: red;
                    margin: auto;
                }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="https://bojun6667.github.io/wp110b/webdesignproject/web.html">Home</a></li>
            <li><a href="#news">News</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">APEX</a>
              <div class="dropdown-content">
                <a href="https://www.ea.com/zh-tw/games/apex-legends">Apex official website</a>
                <a href="https://bojun6667.github.io/wp110b/webdesignproject/legends.html">Legends</a>
                <a href="https://bojun6667.github.io/wp110b/webdesignproject/seasons.html">Season Videos</a>
              </div>
            </li>
        </ul>
        <h1 style="color: rgb(14, 89, 158);">這是我的個人網站</h1>
        
        <h2>個人資料</h2>
        <img src = https://upload.cc/i1/2022/05/06/bdj9VP.jpg alt = "大頭照" width="150">
        <p>姓名:黃柏鈞</p>
        <p>生日:92/04/30</p>
        <p>興趣:玩遊戲、看影片、煮東西</p>
        <p>Gmail:a0902301355@gmail.com</p>
        <p>學歷:自強國小/自強國中/中和高中</p>
        <p>目前就讀:國立金門大學資訊工程學系</p>

        <p><button type="button" class="success" onclick="myMove()">JS動畫練習</button></p> 

        <div id ="container">
        <div id ="animate"></div>
        </div>
        <script>
            function myMove() 
            {
                let id = null;
                const elem = document.getElementById("animate");   
                let posx = 0;
                let posy = 0;
                clearInterval(id);
                id = setInterval(frame, 5);
                function frame() 
                {
                    if (posx < 350 && posy == 0) 
                    {
                        posx++; 
                        elem.style.left = posx + "px";
                    } 
                    else if (posx == 350 && posy < 150)
                    {
                        posy++; 
                        elem.style.top = posy + "px";
                    }
                    else if (posx > 0 && posy == 150)
                    {
                        posx--; 
                        elem.style.left = posx + "px";
                    }
                    else if (posx == 0 && posy > 0)
                    {
                        posy--; 
                        elem.style.top = posy + "px";
                    }
                }
            }
        </script>

    </body>
</html>