<html>
    <head>
        <style>
            button
            {
                padding: 9px 16px;
                text-align: center;
                margin: 2px;
                background-color:palegreen;
                color:white;
                border:2px #FFFFFF solid;
                border-radius:14px;
                font-size: 20px;
                opacity:1;
                transition-duration:0.4s;
                cursor: pointer;
            }
            .red
            {
                background-color:red;
                color:white;
            }
            .red:hover
            { 
                background-color: white;
                color: red;
                border: 2px solid red;
            }
            .green
            {
                background-color: green;
                color: white;
            }
            .green:hover
            {
                background-color: white;
                color: green;
                border: 2px solid green;
            }
            .blue
            {
                background-color: blue;
                color: white;
            }
            .blue:hover
            {
                background-color: white;
                color: blue;
                border: 2px solid blue;
            }
            .purple
            {
                background-color: purple;
                color: white;
            }
            .purple:hover
            {
                background-color: white;
                color: purple;
                border: 2px solid purple;
            }
            .brown
            {
                background-color: brown;
                color: white;
            }
            .brown:hover
            {
                background-color: white;
                color: brown;
                border: 2px solid brown;
            }
        </style>
    </head>
    <body>
        <h1>button test</h1>
        <button type="button" class="red">YOU</button>
        <button type="button" class="green">ARE</button>
        <button type="button" class="purple">THE</button>
        <button type="button" class="blue">APEX</button>
        <button type="button" class="brown">CHAMPION</button>
    </body>
</html>