<html>
    <head>
        <style>
            body
            {
                background-color:#f5f4d9;
            }
             button
            {
                padding: 9px 16px;
                text-align: center;
                margin: 2px;
                background-color:palegreen;
                color:white;
                border:2px #FFFFFF solid;
                border-radius:14px;
                font-size: 20px;
                opacity:1;
                transition-duration:0.4s;
                cursor: pointer;
            }
            .red
            {
                background-color:red;
                color:white;
            }
            .red:hover
            { 
                background-color: white;
                color: red;
                border: 2px solid red;
            }
            .green
            {
                background-color: green;
                color: white;
            }
            .green:hover
            {
                background-color: white;
                color: green;
                border: 2px solid green;
            }
            .blue
            {
                background-color: blue;
                color: white;
            }
            .blue:hover
            {
                background-color: white;
                color: blue;
                border: 2px solid blue;
            }
            .purple
            {
                background-color: purple;
                color: white;
            }
            .purple:hover
            {
                background-color: white;
                color: purple;
                border: 2px solid purple;
            }
            .brown
            {
                background-color: brown;
                color: white;
            }
            .brown:hover
            {
                background-color: white;
                color: brown;
                border: 2px solid brown;
            }
            div
            {
                width: 100%;
                text-align: center;
            }
            input[type=text] 
            {
                width: 25%;
                padding: 12px 20px;
                margin: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                background-color: #ffffff;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div>
            <h3>Sign up</h3>
            <p><input type="text" name="yname" value="" placeholder="Your name"></p>
            <p><input type="text" name="yemail" value="" placeholder="Your email"></p>
            <p><input type="text" name="password" value="" placeholder="Password"></p>
            <p><input type="text" name="retype" value="" placeholder="Retype your password again"></p>
            <p><input type="checkbox" name="agree">I agree all statements in <a href="https://www.facebook.com/groups/ccccourse">Terms of service</a></p>
            <button type="button" class="green">Submit</button>
        </div>
    </body>
</html>